// LUI-3 FRAMEWORK
// github.com/LUI-3
// originally created by Jiří Bělský (github.com/wUFr)
// ----
// MESSAGES - CONFIG


// ENABLE / DISABLE .lui_pagebar
@lui_messages_class_enabled:			true;

// ENABLE / DISABLE MIXIN: .lui.pagebar
@lui_messages_mixins_enabled:			true;


@lui_messages_positive_color:		@color_positive;
@lui_messages_notice_color:			@color_notice;
@lui_messages_warning_color:		@color_warning;
@lui_messages_negative_color:		@color_negative;

@lui_messages_colored_default_bg:		#e9f0f3;

@lui_messages_colored_positive_bg:		@color_positive;
@lui_messages_colored_positive_text:	white;

@lui_messages_colored_notice_bg:		@color_notice;
@lui_messages_colored_notice_text:		white;

@lui_messages_colored_warning_bg:		@color_warning;
@lui_messages_colored_warning_text:		white;

@lui_messages_colored_negative_bg:		@color_negative;
@lui_messages_colored_negative_text:	white;


// DEBUG MODE - CONFIG VALUES
.lui_config_values when (@lui_debug = true){
	--lui_messages_config: "LUI-3_messages/less/messages.config.less";
	--lui_messages_class_enabled: @lui_messages_class_enabled;
	--lui_messages_mixins_enabled: @lui_messages_mixins_enabled;
}